<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
  backupStaticAttributes="false"
  syntaxCheck="false"
  bootstrap="tests/bootstrap.php" 
>
<php>
  <includePath>lib/php</includePath>
</php>
<filter>
  <blacklist>
    <directory suffix=".php">/usr/share/php/</directory>
  </blacklist>
  <whitelist>
    <directory suffix=".php">lib/php/</directory>
  </whitelist>
</filter>
<testsuites>
   <testsuite name="Jm_Os_Inotify">
     <directory suffix="Test.php">tests</directory>
   </testsuite>
</testsuites>
<logging>
  <log type="coverage-html" target="build/coverage" title="jam"
   charset="UTF-8" yui="true" highlight="true"
   lowUpperBound="35" highLowerBound="70"/>
  <log type="coverage-clover" target="build/logs/clover.xml"/>
  <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
</logging>
</phpunit>

